public class Main
{
    
	public static void main(String[] args) {
	    
	    
	    
	    if(args.length<4)
	        System.out.println("please enter 4 ");
	    else{
    	    int a=0;
    	    int[][] arr = new int[2][2];
    	    for(int i =0;i<2;i++)
    	    {
    	        for(int j = 0;j<2;j++)
    	        {
    	            arr[i][j]=Integer.parseInt(args[a]);
    	            a++;
    	        }
    	    }
    	    System.out.println("Givern array");
    	    for(int i =0;i<2;i++)
    	    {
    	        for(int j = 0;j<2;j++)
    	        {
    	            System.out.print(arr[i][j]+" ");
    	        }
    	        System.out.println("");
    	    }
    	    System.out.println("reversed array");
    	    for(int i =0;i<2;i++)
    	    {
    	        for(int j = 0;j<2;j++)
    	        {
    	            System.out.print(arr[1-i][1-j]+" ");
    	        }
    	        System.out.println("");
    	    }
    	    
	    }
		
	}
}
