*/
    static void sort( String [] a,int n) 
   { 
      
    //sort the array 
    for(int i = 0;i < n;i++) 
    { 
        for(int j = i + 1;j < n;j++) 
        { 
              
            // comparing which of the 
            // two concatenation causes 
            // lexiographically smaller 
            // string 
            if((a[i] + a[j]).compareTo(a[j] + a[i]) > 0) 
            { 
                String s = a[i]; 
                a[i] = a[j]; 
                a[j] = s; 
            } 
        } 
    }
    
   }
    public static String smallestString(List<String> substrings)
     {
    // Write your code here
        int  n=substrings.size();
        String[] a=new String[substrings.size()];
        for (int i =0; i < n; i++) 
            a[i] = substrings.get(i); 

      sort(a,n); 
  
    // Concatenating sorted strings 
    String answer = ""; 
    for (int i = 0; i < n; i++) 
        answer += a[i]; 
  
    return answer;
