import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;


class Result {

    /*
     * Complete the 'isPower' function below.
     *
     * The function is expected to return an INTEGER_ARRAY.
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static List<Integer> isPower(List<Integer> arr) {
    // Write your code here
         int[] a=new int[arr.size()]; 
    int n= arr.size(); 
    boolean f;
    for (int i =0; i < n; i++) 
            a[i] = arr.get(i); 
    

    for(int i=0;i<n;i++)
       {
           if(a[i]==0)
             a[i]=0;
           else
           {
               f=(int)(Math.ceil((Math.log(a[i]) / Math.log(2)))) ==  
                     (int)(Math.floor(((Math.log(a[i]) / Math.log(2))))); 
               if(f==true) 
                 a[i]=1;
               else
                  a[i]=0;       
           }  
       }
       //List<Integer> li = new ArrayList<>(Arrays.asList(a));
      // List<T> li = new ArrayList<>();
       // Collections.addAll(li, a); 
       // return Arrays 
          //  .stream(a) 
           // .collect(Collectors.toList()); 
          List<Integer> Lists = new ArrayList<Integer>();
          for(int i=0;i<n;i++)
            Lists.add(a[i]);
          return Lists;

        }
        
    }

